{
	"folders": [
		{
			"path": "../../../../../../code"
		},
		{
			"name": "Jaden is a fat bitch please load this time",
			"path": "../../Jaden is a fat bitch please load this time"
		},
		{
			"name": "Ilya is a silly bitch",
			"path": "../../Ilya is a silly bitch"
		},
		{
			"name": "Methan detector",
			"path": "../../Methan detector"
		},
		{
			"name": "can this fucking work please",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "can this fucking work please"
	}
}